uventaStateApp/Wins/MainWindow.xaml

<Window x:Class="uventaStateApp.Wins.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uventaStateApp"
        mc:Ignorable="d"
        Title="ИС Ювента" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="921*"/>
        </Grid.ColumnDefinitions>

        <!--Head-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbName" Text="User Name" Margin="2" FontSize="18"/>
                <TextBlock x:Name="tbRole" Text="User role" Margin="2"/>
                <TextBlock x:Name="tbProvider" Visibility="Collapsed" Text="Companu manager" Margin="2"/>
            </StackPanel> 
            <Separator Width="150" Height="0"/>
            <TextBlock x:Name="Header" Text="ИС Ювента" FontSize="42"/>
            <Separator Width="150" Height="0"/>
            <Button Content="Выйти" Width="120" Height="32" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_back" Width="42" Height="42" Padding="6" Click="btn_back_Click">
                <Image Source="/Resorces/Images/back.png"/>
            </Button>
        </StackPanel>
        
        <!--Frame Win-->
        <Frame Grid.Row="1" x:Name="mFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="8"/>
    </Grid>
</Window>
