uventaStateApp/Resorces/Pages/UserPages/UserPage/UserEditPage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.UserPages.UserPage.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.UserPages.UserPage"
      mc:Ignorable="d"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="475" d:DesignWidth="890"
      Title="UserEditPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="tbHeader" Text="Добавление" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="tbUserName" materialDesign:HintAssist.Hint="Имя пользователя*" Margin="14" Width="240" FontSize="16" Text="{Binding UserName}"/>
        <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Логин*" Margin="14" Width="240" FontSize="16" Text="{Binding Login}"/>
        <TextBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Пароль*" Margin="14" Width="240" FontSize="16"/>
        <ComboBox x:Name="cbRole" materialDesign:HintAssist.Hint="Роль*" Margin="14" Width="240" FontSize="16" DisplayMemberPath="RoleName" SelectedItem="{Binding Role}"/>
        <ComboBox x:Name="cbProvider" DisplayMemberPath="ServiceProviderName" SelectedItem="{Binding ServiceProvider}" materialDesign:HintAssist.Hint="Поставщик услуг" Margin="14" Width="240" FontSize="16"/>
    
        <Button x:Name="btnSave" Content="Сохранить" Margin="14" HorizontalAlignment="Right" Click="btnSave_Click"/>
    </StackPanel>
</Page>
