uventaStateApp/Resorces/Pages/PremisesPage/PremisesPage/PremisesTablePage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.PremisesPage.PremisesPage.PremisesTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.PremisesPage.PremisesPage"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="890"
      Title="PremisesTablePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <!--Head Bar-->
        <StackPanel Orientation="Horizontal"> 
            <TextBox x:Name="tbSearch" Margin="18" Width="360" materialDesign:HintAssist.Hint="Поиск по наименованию" TextChanged="tbSearch_TextChanged"/>
        </StackPanel>
        <!--DataGrid-->
        <DataGrid x:Name="dgPremises" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding PremisesName}" Width="160"/>
                <DataGridTextColumn Header="Адрес здания" Binding="{Binding Build.BuildAdress}" Width="160"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding PremisesDescription}" Width="160"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding State.StateName}" Width="160"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding PremisesArea}" Width="100"/>

                <DataGridTemplateColumn Header="" Width="86">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="editBtn" Padding="2" Click="editBtn_Click">
                                <Image Source="/Resorces/images/edit.png" Width="26" Margin="5 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="btn_add" Content="Добавить" Click="btn_add_Click" Margin="30 0"/>
            <Button x:Name="btn_builds" Content="Здания" Click="btn_builds_Click" Margin="30 0"/>
            <Button x:Name="btn_state" Content="Состояния" Click="btn_state_Click" Margin="30 0"/>
            <Button x:Name="btn_del" Content="Удалить" Click="btn_del_Click" Margin="30 0"/>
        </StackPanel>
    </Grid>
</Page>
