uventaStateApp/Resorces/Pages/PremisesPage/PremisesPage/PremisesEditPage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.PremisesPage.PremisesPage.PremisesEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.PremisesPage.PremisesPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="890"
      Title="PremisesEditPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="tbHeader" Text="Добавление" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="tbName" materialDesign:HintAssist.Hint="Наименование*" Margin="14" Width="240" FontSize="16" Text="{Binding PremisesName}"/>
        <TextBox x:Name="tbArea" materialDesign:HintAssist.Hint="Площадь*" Margin="14" Width="240" FontSize="16" Text="{Binding PremisesArea}"/>
        <ComboBox x:Name="cbBuild" materialDesign:HintAssist.Hint="Адрес здания*" Margin="14" Width="240" FontSize="16" DisplayMemberPath="BuildAdress" SelectedItem="{Binding Build}"/>
        <ComboBox x:Name="cbState" DisplayMemberPath="StateName" SelectedItem="{Binding State}" materialDesign:HintAssist.Hint="Статус*" Margin="14" Width="240" FontSize="16"/>
        <TextBox x:Name="tbDescription" materialDesign:HintAssist.Hint="Описание"  Margin="14" Width="240" FontSize="16" UndoLimit="500" Text="{Binding PremisesDescription}"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="14" HorizontalAlignment="Right" Click="btnSave_Click"/>
    </StackPanel>
</Page>
