uventaStateApp/Resorces/Pages/PremisesPage/StatePage/StateTablePage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.PremisesPage.StatePage.StateTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.PremisesPage.StatePage"
      mc:Ignorable="d"
      IsVisibleChanged="Page_IsVisibleChanged"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="475" d:DesignWidth="890"
      Title="StateTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <!--DataGrid-->
        <DataGrid x:Name="dgState" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование состояния" Binding="{Binding StateName}" Width="160"/>
                <DataGridTemplateColumn Header="Редактировать" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button x:Name="editBtn" Padding="2" Click="editBtn_Click">
                                <Image Source="/Resorces/images/edit.png" Width="26" Margin="5 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="btn_add" Content="Добавить" Click="btn_add_Click" Margin="30 0"/>
            <Button x:Name="btn_del" Content="Удалить" Click="btn_del_Click" Margin="30 0"/>
        </StackPanel>
    </Grid>
</Page>
