uventaStateApp/Resorces/Pages/AppealPages/AppealPage/AppealTablePage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.AppealPages.AppealPage.AppealTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.AppealPages.AppealPage"
      IsVisibleChanged="Page_IsVisibleChanged"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="890"
      Title="AppealTablePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <!--Head Bar-->
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <!--DataGrid-->
        <DataGrid x:Name="dgAppeal" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование здания" Binding="{Binding Premises.PremisesName}" Width="160"/>
                <DataGridTextColumn Header="Адрес здания" Binding="{Binding Premises.Build.BuildAdress}" Width="160"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding ServiceProvider.ServiceProviderName}" Width="160"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}" Width="160"/>
                <DataGridTextColumn Header="Текст сообщения" Binding="{Binding AppealMessage}" Width="100"/>

                <DataGridTemplateColumn Width="86">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_more" Padding="2" Click="btnMore_Click" Loaded="btnMore_Loaded">
                                <Image Source="/Resorces/images/more.png" Width="26" Margin="5 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="86">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_edit" Padding="2" Click="btn_edit_Click" Loaded="btnEdit_Loaded">
                                <Image Source="/Resorces/images/edit.png" Width="26" Margin="5 0"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="btn_add" Content="Добавить" Visibility="Collapsed" Click="btn_add_Click" Margin="30 0"/>
            <Button x:Name="btn_del" Content="Удалить" Visibility="Collapsed" Click="btn_del_Click" Margin="30 0" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
