uventaStateApp/Resorces/Pages/AppealPages/AppealPage/AppealEditPage.xaml

<Page x:Class="uventaStateApp.Resorces.Pages.AppealPages.AppealPage.AppealEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uventaStateApp.Resorces.Pages.AppealPages.AppealPage"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="475" d:DesignWidth="890"
      Title="AppealEditPage">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="tbHeader" Text="Добавление" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cbBuild" materialDesign:HintAssist.Hint="Наименование здания*" Margin="14" Width="240" FontSize="16" DisplayMemberPath="PremisesName" SelectedItem="{Binding Premises}"/>
        <ComboBox x:Name="cbProvider" DisplayMemberPath="ServiceProviderName" SelectedItem="{Binding ServiceProvider}" materialDesign:HintAssist.Hint="Поставщик услуг*" Margin="14" Width="240" FontSize="16"/>
        <TextBox x:Name="tbMessage" materialDesign:HintAssist.Hint="Текст обращения" TextWrapping="Wrap" AcceptsReturn="True"  Margin="14" Width="240" FontSize="16" UndoLimit="500" Text="{Binding AppealMessage}" Height="104"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="14" HorizontalAlignment="Right" Click="btnSave_Click"/>
    </StackPanel>
</Page>
